# FlexBatch

./: .gitignore  CHANGES.md  README.md  build.gradle  settings.gradle
example/: build.gradle
example/assetPrep/multipage atlas source/: pack.json
example/assetPrep/multipage atlas source/page2/: pack.json
example/assets/: bump.frag  bump.vert  multipageFruit.atlas  point3d.frag  point3d.vert  tripleOverlay.frag  tripleOverlay.vert
example/src/com/cyphercove/flexbatch/desktop/: DesktopLauncher.java  Example.java  PackTextures.java
gradle/wrapper/: gradle-wrapper.properties
